{
  "name": "@scaffald/sdk",
  "version": "0.1.0",
  "description": "Official JavaScript SDK for Scaffald API",
  "keywords": [
    "scaffald",
    "api",
    "sdk",
    "rest",
    "jobs",
    "applications",
    "oauth",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Unicorn/UNI-Construct.git",
    "directory": "packages/scaffald-sdk"
  },
  "license": "MIT",
  "author": "Scaffald Team",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./oauth": {
      "types": "./dist/oauth/oauth.d.ts",
      "import": "./dist/oauth/oauth.mjs",
      "require": "./dist/oauth/oauth.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks/verify.d.ts",
      "import": "./dist/webhooks/verify.mjs",
      "require": "./dist/webhooks/verify.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "analyze": "tsx scripts/analyze-bundle.ts",
    "bench": "vitest bench --run",
    "bench:watch": "vitest bench",
    "build": "tsup && pnpm generate:types || true",
    "build:analyze": "pnpm build:no-types && pnpm analyze",
    "build:no-types": "tsup",
    "dev": "tsup --watch",
    "format": "biome format --write .",
    "generate:types": "tsx scripts/generate-types.ts",
    "lint": "biome lint .",
    "prepublishOnly": "pnpm build && pnpm test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "msw": "catalog:",
    "openapi-typescript": "^7.4.4",
    "react": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
